# dispensacao

dispensacao/: .project  pom.xml
dispensacao/src/main/java/br/com/mv/dispensacao/model/: ItemPedidoDispensacao.java  PedidoDispensacao.java
dispensacao/src/main/java/br/com/mv/dispensacao/web/: DispensacaoController.java
dispensacao/src/main/resources/config/: application.yml
dispensacao/src/main/resources/static/css/: liquibase.css
dispensacao/src/main/resources/templates/: dispensacao.html  index.html  modalDispensacao.html
dispensacao/src/main/resources/templates/fragments/: layout.html
dispensacao/src/test/java/br/com/mv/dispensacao/: ApplicationTests.java
